[33mcommit be7ddc186d30f51876fea4d46a6cf491df894eec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Tue Nov 1 17:23:48 2022 +0530

    6.(with build) Context API, useContext Hook _ Deploymen )

[33mcommit abe698a19a31a0d2d08a0671d37da18737b95cb9[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Tue Nov 1 17:15:41 2022 +0530

    6. Context API, useContext Hook _ Deploymen )

[33mcommit 774d5877374efd7eb1b8e843ef49c753e77b5301[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Tue Nov 1 12:53:51 2022 +0530

    6. (added context) Context API, useContext Hook _ Deploymen )

[33mcommit 31980ebf625a6c320702c958f938feafe8cc7602[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Fri Oct 28 13:46:58 2022 +0530

    5. Creating Routes _ Links

[33mcommit dd87304abb6e1e1a5026498f1f62436e2ca1f359[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Thu Oct 27 16:31:18 2022 +0530

    4. Forms, Validation _ Simple Animation

[33mcommit a95b7bef9f0ba3139d622fd6fd9bc2c2b2fe076c[m
Author: naitiksheliya <98745548+naitiksheliya@users.noreply.github.com>
Date:   Tue Oct 25 17:08:03 2022 +0530

    3. Components, Props _ State

[33mcommit 18169f898c3dd506a90cc9e0a6ab92a1bdc5c355[m
Author: unknown <naitiksheliya7603@gmail.com>
Date:   Fri Oct 21 10:10:19 2022 +0530

    pre learing befor starting project

[33mcommit f8243b4d776c72a8dc53142ffe9cef45d9164c02[m
Author: unknown <naitiksheliya7603@gmail.com>
Date:   Thu Oct 20 16:54:12 2022 +0530

    Initialize project using Create React App
